﻿// <auto-generated />
using System;
using MicroservicesTS.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MicroservicesTS.API.MigrationsNpg
{
    [DbContext(typeof(MicroservicesTSContext))]
    partial class MicroservicesTSContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MicroservicesTS.API.Data.Models.MicroservicesTSEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnName("created_on");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnName("deleted_on");

                    b.Property<bool>("IsDeleted")
                        .HasColumnName("is_deleted");

                    b.Property<DateTime?>("ModifiedOn")
                        .HasColumnName("modified_on");

                    b.HasKey("Id")
                        .HasName(("pk_MicroservicesTS_entities").ToLower());

                    b.HasIndex("IsDeleted")
                        .HasName(("ix_MicroservicesTS_entities_is_deleted").ToLower());

                    b.ToTable(("MicroservicesTS_entities").ToLower());
                });
#pragma warning restore 612, 618
        }
    }
}
